# JavaAINaturalLangDBQueryApp

./: README.md  pom.xml
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/: JavaAiNaturalLangDbQueryAppApplication.java
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/config/: OllamaConfig.java
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/controller/: ChatController.java  NaturalLanguageQueryController.java  UserController.java
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/model/: User.java
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/repository/: UserRepository.java
src/main/java/com/naturallangdbapp/javaainaturallangdbqueryapp/services/: DatabaseService.java  LlmServices.java  UserService.java
src/test/java/com/naturallangdbapp/javaainaturallangdbqueryapp/: JavaAiNaturalLangDbQueryAppApplicationTests.java
